<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="3. Production" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WS.Mobile.WorkOrders\Activities\MainActivity.cs">
    <Files>
      <File FileName="WS.Mobile.WorkOrders\Activities\MainActivity.cs" Line="663" Column="52" />
      <File FileName="WS.Mobile.WorkOrders\Backend\WorkOrdersClient.cs" Line="70" Column="4" />
      <File FileName="WS.Mobile.WorkOrders\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WS.Mobile.WorkOrders\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="c:\Code\WS\Trunk\WS.Mobile.WorkOrders\Activities\AbstractActivity.cs" Line="250" Column="1" />
      <File FileName="c:\Code\WS\Trunk\WS.Mobile.WorkOrders\Data\WorkOrderRepository.cs" Line="48" Column="1" />
      <File FileName="c:\Code\WS\Trunk\WS.Mobile.WorkOrders\Backend\JsonObject.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Code\WS\trunk\WS.Mobile.WorkOrders\Activities\MainActivity.cs" line="654" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\Code\WS\trunk\WS.Mobile.WorkOrders\Activities\AbstractActivity.cs" line="294" offsetX="497" offsetY="4981" expression="list" liveUpdate="False" />
    <Watch file="c:\Code\WS\trunk\WS.Mobile.WorkOrders\Activities\AbstractActivity.cs" line="307" offsetX="287" offsetY="5202" expression="image" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WS.Mobile.WorkOrders AndroidDeviceId-1._220Debug="C6OKCT105226" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Testing="C7OKCT121285" AndroidDeviceId-Production="C7OKCT006679" />
</Properties>