C:\Code\WS\Trunk\WS30.PIP\bin\PIP.dll
C:\Code\WS\Trunk\WS30.PIP\bin\AjaxControlToolkit.dll
C:\Code\WS\Trunk\WS30.PIP\bin\Devart.Data.dll
C:\Code\WS\Trunk\WS30.PIP\bin\Devart.Data.Oracle.dll
C:\Code\WS\Trunk\WS30.PIP\bin\idk.dll
C:\Code\WS\Trunk\WS30.PIP\bin\openfoundation.dll
C:\Code\WS\Trunk\WS30.PIP\bin\openkernel.dll
C:\Code\WS\Trunk\WS30.PIP\bin\openlog-framework.dll
C:\Code\WS\Trunk\WS30.PIP\bin\pmb.dll
C:\Code\WS\Trunk\WS30.PIP\bin\ptrat.dll
C:\Code\WS\Trunk\WS30.PIP\bin\WS30.Framework.dll
C:\Code\WS\Trunk\WS30.PIP\bin\AjaxPro.2.dll
C:\Code\WS\Trunk\WS30.PIP\bin\WS30.Framework.pdb
C:\Code\WS\Trunk\WS30.PIP\obj\QA\WS20.PIP.csprojResolveAssemblyReference.cache
C:\Code\WS\Trunk\WS30.PIP\obj\QA\WS20.PIP.csproj.ResolveComReference.cache
C:\Code\WS\Trunk\WS30.PIP\obj\QA\PIP.Properties.Resources.resources
C:\Code\WS\Trunk\WS30.PIP\obj\QA\WS20.PIP.csproj.GenerateResource.Cache
C:\Code\WS\Trunk\WS30.PIP\obj\QA\PIP.dll.licenses
C:\Code\WS\Trunk\WS30.PIP\obj\QA\PIP.dll
