<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Safety_Audit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Safety_Audit_ws109nt_FormsIQWebServiceService" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ws89nt/formsiq/services/FormsIQWebService</Value>
    </Setting>
    <Setting Name="Safety_Audit_FWS1_FormsIQWebServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws89nt/formsiq/services/FormsIQWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>