<%@ Control ClassName="ASP.WS20.Framework.Controls.WSHeader" Language="c#" Inherits="WS20.Framework.Controls.WSHeader" Codebehind="WSHeader.ascx.cs" %>

<link id=mLink runat=server type="text/css" rel="Stylesheet" />
<div id="mAppHeader" runat="server" class="main_header">
    <img src="" width="770" height="83" alt="" border="0" id="mAppLogo"  runat="server" aria-atomic="False"/>
	<div id="mAppTitle" runat="server" class="app_title"> </div>
	<div id="mAppSearchBox" runat="server" class="app_subhead"> </div>
	<div id="mAppMenuBar" runat="server" class="app_menu"> </div>
	<div id="mAppPageName" runat="server" class="app_pagename"> </div>
</div>
