<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <title>Williams Scotsman - Customer Service</title>
    <style type="text/css">
        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4, .h4 {
            color: #000000;
            display: block;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

                .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
                    color: #336699;
                    font-weight: normal;
                    text-decoration: underline;
                }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }

            .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        .footerContent img {
            display: inline;
        }
    </style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader3">
                        <tr>
                            <td valign="top" class="preheaderContent">&nbsp;</td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">
                                            <a href="http://www.willscot.com">
                                                <img src="cid:header" alt="Local Delivery" width="600" height="134" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td valign="top" class="bodyContent">
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top">
                                                                    <div mc:edit="std_content00">
                                                                        <h4 class="h4">Paperless Invoice Request</h4>
                                                                        <p>First Name: <%FirstName%></p>
                                                                        <p>Last Name: <%LastName%></p>
                                                                        <p>Requester's Email: <%RequesterEmail%></p>
                                                                        <p>Phone Number: <%PhoneNumer%></p>
                                                                        <p>Account Number: <%AccountNumber%></p>
                                                                        <p>Send Invoice To Email: <%Email%></p>
                                                                        <p>Order Numbers: <%Units%></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader2">
                        <tr>
                            <td height="99" valign="top" class="footerContent">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr valign="middle">
                                        <td width="122" height="75">
                                            <div mc:edit="std_footer">
                                                <p align="left">
                                                    <a href="http://www.willscot.com">
                                                        <img src="cid:logo" alt="" width="103" height="59" border="0" />
                                                    </a>
                                                </p>
                                            </div>
                                        </td>
                                        <td width="418" id="monkeyRewards2">
                                            <div mc:edit="monkeyrewards">
                                                <p>
                                                    <strong>Williams Scotsman, Inc. Corporate Headquarters</strong><br />
                                                    901 S Bond Street Suite 600 Baltimore, MD 21231 • Toll Free: 800.782.1500<br />
                                                    <em>&copy; 2013 Williams Scotsman, All rights reserved.</em>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>
                        <br />
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
