<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="200dp"
    android:paddingRight="200dp"
    android:paddingTop="50dp">
    <TextView
        style="@style/WS.Theme.FieldName"
        android:text="Employee Number" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmployeeNumberText"
        android:textSize="30dp" />
    <TextView
        style="@style/WS.Theme.FieldName"
        android:text="PIN" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPinText"
        android:textSize="30dp"
        android:imeOptions="actionDone" />
    <Button
        android:text="Login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>