<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/unitsTable"
            android:stretchColumns="5">
            <TableRow>
                <TextView
                    style="@style/WS.Theme.TableHeader"
                    android:text="Unit Number"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_width="250dp" />
                <TextView
                    style="@style/WS.Theme.TableHeader"
                    android:text=""
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_width="100dp" />
                <TextView
                    style="@style/WS.Theme.TableHeader"
                    android:text=""
                    android:layout_column="2"
                    android:layout_gravity="center" />
                <TextView
                    style="@style/WS.Theme.TableHeader"
                    android:text="OMB Order #"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_alignParentBottom="true" />
                <TextView
                    style="@style/WS.Theme.TableHeader"
                    android:text=""
                    android:layout_column="4"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp" />
                <TextView
                    style="@style/WS.Theme.TableHeader"
                    android:text=""
                    android:layout_column="5"
                    android:layout_gravity="center"
                    android:layout_width="100dp" />
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_column="0">
                    <EditText
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:layout_width="70dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/unitNumberPart1Text"
                        android:maxLength="3"
                        android:imeOptions="actionNext" />
                    <TextView
                        android:text=" - "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
                    <EditText
                        android:inputType="number"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/unitNumberPart2Text"
                        android:imeOptions="actionDone" />
                </LinearLayout>
                <Button
                    android:text="@string/units_add"
                    android:id="@+id/unitAddButton"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>